
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for MAGDA — a free, open-source digital audio workstation">
      
      
      
        <link rel="canonical" href="https://Conceptual-Machines.github.io/magda-core/reference/controller-profile-format/">
      
      
        <link rel="prev" href="../dsl/">
      
      
        <link rel="next" href="../lua-scripting/">
      
      
      <link rel="icon" href="../../assets/images/magda-lisa.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Controller Profile Format - MAGDA Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controller-profile-format" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://magda.land" title="MAGDA Manual" class="md-header__button md-logo" aria-label="MAGDA Manual" data-md-component="logo">
      
  <img src="../../assets/images/magda-lisa.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAGDA Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controller Profile Format
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Conceptual-Machines/magda-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    magda-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://magda.land" title="MAGDA Manual" class="md-nav__button md-logo" aria-label="MAGDA Manual" data-md-component="logo">
      
  <img src="../../assets/images/magda-lisa.svg" alt="logo">

    </a>
    MAGDA Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Conceptual-Machines/magda-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    magda-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../localization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Localization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Interface Layout
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Interface Layout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/menus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preferences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/audio-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audio Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plugin-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/ai-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/controllers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clips
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FX Chain & Racks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Parameters
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arrangement-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrangement View
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session View
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mixer-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mixer View
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Panels
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Panels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/browsers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin & Media Browser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/media-library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/ai-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_5" >
        
          
          <label class="md-nav__link" for="__nav_11_5" id="__nav_11_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Editors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_5">
            <span class="md-nav__icon md-icon"></span>
            Editors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/editors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/piano-roll/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piano Roll
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/drum-grid-editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drum Grid Editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/waveform-editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waveform Editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/track-chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Track Chain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/chord-panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chord Panel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Devices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/built-in/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MIDI Devices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            MIDI Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/arpeggiator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arpeggiator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/chord-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chord Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/step-sequencer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step Sequencer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            Instruments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/4osc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4OSC Synth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/drum-grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drum Grid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/sampler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sampler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Modulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/modulators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modulators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/linking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linking Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time-bend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time Bend
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" checked>
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DSL Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Controller Profile Format
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Controller Profile Format
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-shape" class="md-nav__link">
    <span class="md-ellipsis">
      File shape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      Controls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      Default bindings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolvers" class="md-nav__link">
    <span class="md-ellipsis">
      Resolvers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolvers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#focusedmacro" class="md-nav__link">
    <span class="md-ellipsis">
      focused.macro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectedvolume" class="md-nav__link">
    <span class="md-ellipsis">
      selected.volume
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectedpan" class="md-nav__link">
    <span class="md-ellipsis">
      selected.pan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mastervolume" class="md-nav__link">
    <span class="md-ellipsis">
      master.volume
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masterpan" class="md-nav__link">
    <span class="md-ellipsis">
      master.pan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-profiles-per-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple profiles per controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      A complete example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Authoring tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-resolver-list-developer-note" class="md-nav__link">
    <span class="md-ellipsis">
      Extending the resolver list (developer note)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lua-scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Scripting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard Shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-shape" class="md-nav__link">
    <span class="md-ellipsis">
      File shape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      Controls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      Default bindings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolvers" class="md-nav__link">
    <span class="md-ellipsis">
      Resolvers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolvers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#focusedmacro" class="md-nav__link">
    <span class="md-ellipsis">
      focused.macro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectedvolume" class="md-nav__link">
    <span class="md-ellipsis">
      selected.volume
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectedpan" class="md-nav__link">
    <span class="md-ellipsis">
      selected.pan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mastervolume" class="md-nav__link">
    <span class="md-ellipsis">
      master.volume
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masterpan" class="md-nav__link">
    <span class="md-ellipsis">
      master.pan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-profiles-per-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple profiles per controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      A complete example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Authoring tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-resolver-list-developer-note" class="md-nav__link">
    <span class="md-ellipsis">
      Extending the resolver list (developer note)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="controller-profile-format">Controller Profile Format<a class="headerlink" href="#controller-profile-format" title="Permanent link">&para;</a></h1>
<p>A controller profile is a small JSON file that tells MAGDA how a piece of hardware is laid out and what each control should do by default. Profiles live in MAGDA's controllers directory (<code>~/Library/MAGDA/controllers/</code> on macOS — see <a href="../../interface/controllers/#profiles-directory">Controllers → Profiles directory</a>) and load on app launch.</p>
<p>This page is a reference for anyone writing or editing a profile by hand — community contributors, advanced users, plugin authors. Most users never need to look at the JSON.</p>
<h2 id="file-shape">File shape<a class="headerlink" href="#file-shape" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>{
  &quot;id&quot;: &quot;novation.launchkey_mini_mk4.macros&quot;,
  &quot;vendor&quot;: &quot;Novation&quot;,
  &quot;name&quot;: &quot;Launchkey Mini MK4 — Macros&quot;,

  &quot;controls&quot;: [
    { &quot;controlId&quot;: &quot;knob_1&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 21, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_2&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 22, &quot;channel&quot;: 1 }
    // …
  ],

  &quot;defaultBindings&quot;: [
    { &quot;controlId&quot;: &quot;knob_1&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;0&quot; } },
    { &quot;controlId&quot;: &quot;knob_2&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;1&quot; } }
    // …
  ]
}
</code></pre></div>
<h2 id="top-level-fields">Top-level fields<a class="headerlink" href="#top-level-fields" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>✓</td>
<td>Stable, dot-separated identifier. Convention: <code>&lt;vendor&gt;.&lt;model&gt;</code> (lowercase, underscores). The id is what MAGDA uses internally — multiple files with the same id collide last-wins.</td>
</tr>
<tr>
<td><code>vendor</code></td>
<td></td>
<td>Display name of the manufacturer (shown in the dialog).</td>
</tr>
<tr>
<td><code>name</code></td>
<td>✓</td>
<td>Display name of the model.</td>
</tr>
<tr>
<td><code>controls</code></td>
<td>✓</td>
<td>Array of physical controls the hardware exposes. Must contain at least one.</td>
</tr>
<tr>
<td><code>defaultBindings</code></td>
<td></td>
<td>Array of "what each control does out of the box". Optional — a profile that only declares controls is still valid; bindings just won't fire automatically.</td>
</tr>
</tbody>
</table>
<h2 id="controls">Controls<a class="headerlink" href="#controls" title="Permanent link">&para;</a></h2>
<p>Each entry describes a physical control. MAGDA listens for the matching MIDI message and routes it to whatever the control is bound to.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controlId</code></td>
<td>✓</td>
<td>Stable name used to reference this control from <code>defaultBindings</code>. Free-form; convention is <code>knob_1</code>, <code>pad_3</code>, <code>slider_a</code>, etc.</td>
</tr>
<tr>
<td><code>kind</code></td>
<td>✓</td>
<td>What the control physically is. Free-form string but conventional values are <code>knob</code>, <code>slider</code>, <code>pad</code>, <code>button</code>. Used for UI hints.</td>
</tr>
<tr>
<td><code>cc</code></td>
<td>✓</td>
<td>MIDI CC number, <code>0–127</code>.</td>
</tr>
<tr>
<td><code>channel</code></td>
<td>✓</td>
<td>MIDI channel, <code>1–16</code>, or <code>-1</code> for "any channel".</td>
</tr>
<tr>
<td><code>feedbackCc</code></td>
<td></td>
<td>If the controller accepts colour / state feedback on a different CC than its input, set it here. Most don't.</td>
</tr>
</tbody>
</table>
<h2 id="default-bindings">Default bindings<a class="headerlink" href="#default-bindings" title="Permanent link">&para;</a></h2>
<p>Each entry says: <em>when this control fires, route the value to this resolver</em>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controlId</code></td>
<td>✓</td>
<td>Must match a <code>controlId</code> from <code>controls</code>.</td>
</tr>
<tr>
<td><code>resolverKind</code></td>
<td>✓</td>
<td>Which resolver runs when this control fires. See the table below.</td>
</tr>
<tr>
<td><code>args</code></td>
<td></td>
<td>Per-resolver arguments. JSON object of strings (numeric values are still strings).</td>
</tr>
</tbody>
</table>
<p>A binding referencing a non-existent <code>controlId</code> is dropped at load with a warning — the upload flow in the Controllers dialog also catches it during validation.</p>
<h2 id="resolvers">Resolvers<a class="headerlink" href="#resolvers" title="Permanent link">&para;</a></h2>
<p>A resolver is a tiny function that runs every time a bound control fires. It returns a concrete target (a parameter, a macro, a track property) based on <strong>the current state of MAGDA</strong> — focused device, selected track, etc. — so the same hardware control can drive different things depending on context.</p>
<p>This is the difference between a profile and a <a href="../../interface/controllers/#midi-learn">MIDI Learn binding</a>: Learn pins a control to one specific parameter, the profile/resolver path makes it follow context.</p>
<p>MAGDA ships with five built-in resolvers:</p>
<h3 id="focusedmacro"><code>focused.macro</code><a class="headerlink" href="#focusedmacro" title="Permanent link">&para;</a></h3>
<p>Drives one macro of whichever device currently has focus.</p>
<table>
<thead>
<tr>
<th>Arg</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>macroIndex</code></td>
<td>string of int (<code>"0"</code>–<code>"15"</code>)</td>
<td>Which macro to drive. Devices have 16 macros total (8 per page × 2 pages).</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;controlId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;knob_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resolverKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;focused.macro&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;macroIndex&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>The eight knobs of a typical 8-knob controller usually map to <code>macroIndex</code> <code>"0"</code> through <code>"7"</code> — they always land on the focused device's first eight macros, regardless of which track or device that is.</p>
<h3 id="selectedvolume"><code>selected.volume</code><a class="headerlink" href="#selectedvolume" title="Permanent link">&para;</a></h3>
<p>Drives the volume fader of the currently-selected track. No args.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;controlId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fader_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resolverKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;selected.volume&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Useful for a generic-purpose volume fader on a controller — point it at the selected track and re-select tracks to "move" the fader.</p>
<h3 id="selectedpan"><code>selected.pan</code><a class="headerlink" href="#selectedpan" title="Permanent link">&para;</a></h3>
<p>Drives the pan of the currently-selected track. No args.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;controlId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;encoder_pan&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resolverKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;selected.pan&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="mastervolume"><code>master.volume</code><a class="headerlink" href="#mastervolume" title="Permanent link">&para;</a></h3>
<p>Drives the master bus volume. No args.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;controlId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fader_master&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resolverKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;master.volume&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="masterpan"><code>master.pan</code><a class="headerlink" href="#masterpan" title="Permanent link">&para;</a></h3>
<p>Drives the master bus pan. No args.</p>
<h2 id="multiple-profiles-per-controller">Multiple profiles per controller<a class="headerlink" href="#multiple-profiles-per-controller" title="Permanent link">&para;</a></h2>
<p>A single piece of hardware doesn't have to be one profile. A Launchkey Mini might be useful in two different ways: knobs driving the focused device's macros, or knobs driving the selected track's volume / pan / sends. Each of those is a different <strong>intent</strong>, and each is its own profile JSON.</p>
<p>The architecture supports this — what matters is that each profile has a distinct <code>id</code>. The convention is <code>&lt;vendor&gt;.&lt;model&gt;.&lt;intent&gt;</code>, dot-separated at every segment:</p>
<div class="highlight"><pre><span></span><code>novation.launchkey_mini_mk4.macros     ← knobs follow focused device
novation.launchkey_mini_mk4.mix        ← knobs control selected-track mix
</code></pre></div>
<p>The <code>name</code> field uses the model name with the intent appended for clarity:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;id&quot;: &quot;novation.launchkey_mini_mk4.mix&quot;,
  &quot;vendor&quot;: &quot;Novation&quot;,
  &quot;name&quot;: &quot;Launchkey Mini MK4 — Mix&quot;
}
</code></pre></div>
<p>Each variant shows up as its own row in the Controllers dialog. A user picks the variant they want for the way they're working today; switching variants is one dialog visit, not a rebuild of the JSON.</p>
<h2 id="a-complete-example">A complete example<a class="headerlink" href="#a-complete-example" title="Permanent link">&para;</a></h2>
<p>A full profile for a hypothetical 8-knob, 1-fader, 1-pan-encoder controller:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;id&quot;: &quot;acme.studio_8&quot;,
  &quot;vendor&quot;: &quot;Acme&quot;,
  &quot;name&quot;: &quot;Studio 8&quot;,

  &quot;controls&quot;: [
    { &quot;controlId&quot;: &quot;knob_1&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 21, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_2&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 22, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_3&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 23, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_4&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 24, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_5&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 25, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_6&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 26, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_7&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 27, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;knob_8&quot;, &quot;kind&quot;: &quot;knob&quot;, &quot;cc&quot;: 28, &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;fader_master&quot;, &quot;kind&quot;: &quot;slider&quot;, &quot;cc&quot;: 7,  &quot;channel&quot;: 1 },
    { &quot;controlId&quot;: &quot;pan_encoder&quot;,  &quot;kind&quot;: &quot;knob&quot;,   &quot;cc&quot;: 10, &quot;channel&quot;: 1 }
  ],

  &quot;defaultBindings&quot;: [
    { &quot;controlId&quot;: &quot;knob_1&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;0&quot; } },
    { &quot;controlId&quot;: &quot;knob_2&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;1&quot; } },
    { &quot;controlId&quot;: &quot;knob_3&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;2&quot; } },
    { &quot;controlId&quot;: &quot;knob_4&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;3&quot; } },
    { &quot;controlId&quot;: &quot;knob_5&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;4&quot; } },
    { &quot;controlId&quot;: &quot;knob_6&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;5&quot; } },
    { &quot;controlId&quot;: &quot;knob_7&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;6&quot; } },
    { &quot;controlId&quot;: &quot;knob_8&quot;, &quot;resolverKind&quot;: &quot;focused.macro&quot;, &quot;args&quot;: { &quot;macroIndex&quot;: &quot;7&quot; } },
    { &quot;controlId&quot;: &quot;fader_master&quot;, &quot;resolverKind&quot;: &quot;master.volume&quot;, &quot;args&quot;: {} },
    { &quot;controlId&quot;: &quot;pan_encoder&quot;,  &quot;resolverKind&quot;: &quot;selected.pan&quot;,  &quot;args&quot;: {} }
  ]
}
</code></pre></div>
<p>The eight knobs follow whichever device has focus; the master fader always drives the master bus; the pan encoder always drives whichever track is selected.</p>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p>When MAGDA loads a profile (on launch, or after import via the dialog) it runs structural and semantic checks:</p>
<ul>
<li><strong>Top-level</strong>: <code>id</code> and <code>name</code> must be non-empty; <code>controls</code> must contain at least one valid entry.</li>
<li><strong>Per control</strong>: required fields present; <code>cc</code> in <code>0–127</code>; <code>channel</code> is <code>-1</code> or <code>1–16</code>. Out-of-range entries are dropped with a warning.</li>
<li><strong>Per binding</strong>: required fields present; the referenced <code>controlId</code> must exist in <code>controls</code>. The resolver kind must be registered.</li>
<li><strong>Cross-field</strong>: duplicate <code>controlId</code>s in the same profile are flagged; bindings referencing unknown <code>controlId</code>s are flagged.</li>
</ul>
<p>Profiles that fail any of these checks load partially or are rejected entirely, depending on the failure. Look at the app logs (<code>~/Library/MAGDA/Logs/</code> on macOS) for diagnostic messages.</p>
<h2 id="authoring-tips">Authoring tips<a class="headerlink" href="#authoring-tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Generate, don't write from scratch.</strong> The AI panel's <code>/controller &lt;description&gt;</code> command produces a JSON skeleton that's almost always closer to correct than starting from a blank file.</li>
<li><strong>Name <code>controlId</code>s consistently.</strong> <code>knob_1</code>, <code>knob_2</code>, … makes the binding list scan easily; <code>cc21</code>, <code>cc22</code>, … doesn't.</li>
<li><strong>Use <code>channel: -1</code> if you don't know.</strong> "Any channel" is friendlier than locking to 1 — most users never change their controller's channel and a literal <code>1</code> is fine in practice, but <code>-1</code> saves anyone who has.</li>
<li><strong>Test against the hardware before submitting.</strong> A profile that compiles cleanly can still be subtly wrong (CC numbers off by one, channel mismatch). Walk every knob in the Controllers dialog and confirm each one moves the expected macro.</li>
</ul>
<h2 id="sharing">Sharing<a class="headerlink" href="#sharing" title="Permanent link">&para;</a></h2>
<p>Tested profiles can be shared via the <a href="https://magda.land/community/controllers">community page</a>. Submissions ship in the next MAGDA release for everyone using that hardware.</p>
<h2 id="extending-the-resolver-list-developer-note">Extending the resolver list (developer note)<a class="headerlink" href="#extending-the-resolver-list-developer-note" title="Permanent link">&para;</a></h2>
<p>Resolvers are registered via <code>magda::ResolverRegistry::registerResolver(...)</code> at startup. Adding a new resolver kind requires a C++ subclass of <code>AliasResolver</code> — see <code>magda/daw/core/aliases/ResolverRegistry.hpp</code> in the source. Profiles can't define their own resolvers; they consume the registered set.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Conceptual-Machines/magda-core" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://magda.land" target="_blank" rel="noopener" title="MAGDA Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>