
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for MAGDA — a free, open-source digital audio workstation">
      
      
      
        <link rel="canonical" href="https://Conceptual-Machines.github.io/magda-core/reference/lua-scripting/">
      
      
        <link rel="prev" href="../controller-profile-format/">
      
      
        <link rel="next" href="../keyboard-shortcuts/">
      
      
      <link rel="icon" href="../../assets/images/magda-lisa.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Lua Scripting - MAGDA Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lua-scripting-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://magda.land" title="MAGDA Manual" class="md-header__button md-logo" aria-label="MAGDA Manual" data-md-component="logo">
      
  <img src="../../assets/images/magda-lisa.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAGDA Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lua Scripting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Conceptual-Machines/magda-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    magda-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://magda.land" title="MAGDA Manual" class="md-nav__button md-logo" aria-label="MAGDA Manual" data-md-component="logo">
      
  <img src="../../assets/images/magda-lisa.svg" alt="logo">

    </a>
    MAGDA Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Conceptual-Machines/magda-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    magda-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../localization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Localization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Interface Layout
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Interface Layout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/menus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preferences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/audio-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audio Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plugin-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/controllers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clips
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FX Chain & Racks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Parameters
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arrangement-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrangement View
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session View
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mixer-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mixer View
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Panels
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Panels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/browsers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin & Media Browser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/ai-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/editors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../panels/chord-panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chord Panel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Devices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/built-in/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MIDI Devices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            MIDI Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/arpeggiator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arpeggiator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/chord-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chord Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/step-sequencer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step Sequencer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            Instruments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/4osc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4OSC Synth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/drum-grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drum Grid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/sampler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sampler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Effects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Modulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/modulators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modulators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulation/linking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linking Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time-bend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time Bend
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" checked>
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DSL Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-profile-format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller Profile Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lua Scripting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lua Scripting
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Script Lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#midi-event-shape" class="md-nav__link">
    <span class="md-ellipsis">
      MIDI Event Shape
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magdalog" class="md-nav__link">
    <span class="md-ellipsis">
      magda.log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaapp" class="md-nav__link">
    <span class="md-ellipsis">
      magda.app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdatransport" class="md-nav__link">
    <span class="md-ellipsis">
      magda.transport
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaproject" class="md-nav__link">
    <span class="md-ellipsis">
      magda.project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaselection" class="md-nav__link">
    <span class="md-ellipsis">
      magda.selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdatracks" class="md-nav__link">
    <span class="md-ellipsis">
      magda.tracks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaclips" class="md-nav__link">
    <span class="md-ellipsis">
      magda.clips
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdasession" class="md-nav__link">
    <span class="md-ellipsis">
      magda.session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdafocused" class="md-nav__link">
    <span class="md-ellipsis">
      magda.focused
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdamidi" class="md-nav__link">
    <span class="md-ellipsis">
      magda.midi
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sustain-pedal-launches-the-selected-session-clip" class="md-nav__link">
    <span class="md-ellipsis">
      Sustain pedal launches the selected session clip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eight-knobs-map-to-track-volumes" class="md-nav__link">
    <span class="md-ellipsis">
      Eight knobs map to track volumes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-the-play-button-while-the-transport-is-rolling" class="md-nav__link">
    <span class="md-ellipsis">
      Light the play button while the transport is rolling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bundled-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Bundled Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard Shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Script Lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#midi-event-shape" class="md-nav__link">
    <span class="md-ellipsis">
      MIDI Event Shape
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magdalog" class="md-nav__link">
    <span class="md-ellipsis">
      magda.log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaapp" class="md-nav__link">
    <span class="md-ellipsis">
      magda.app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdatransport" class="md-nav__link">
    <span class="md-ellipsis">
      magda.transport
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaproject" class="md-nav__link">
    <span class="md-ellipsis">
      magda.project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaselection" class="md-nav__link">
    <span class="md-ellipsis">
      magda.selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdatracks" class="md-nav__link">
    <span class="md-ellipsis">
      magda.tracks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdaclips" class="md-nav__link">
    <span class="md-ellipsis">
      magda.clips
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdasession" class="md-nav__link">
    <span class="md-ellipsis">
      magda.session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdafocused" class="md-nav__link">
    <span class="md-ellipsis">
      magda.focused
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magdamidi" class="md-nav__link">
    <span class="md-ellipsis">
      magda.midi
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sustain-pedal-launches-the-selected-session-clip" class="md-nav__link">
    <span class="md-ellipsis">
      Sustain pedal launches the selected session clip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eight-knobs-map-to-track-volumes" class="md-nav__link">
    <span class="md-ellipsis">
      Eight knobs map to track volumes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-the-play-button-while-the-transport-is-rolling" class="md-nav__link">
    <span class="md-ellipsis">
      Light the play button while the transport is rolling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bundled-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Bundled Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lua-scripting-reference">Lua Scripting Reference<a class="headerlink" href="#lua-scripting-reference" title="Permanent link">&para;</a></h1>
<p>MAGDA hosts user <strong>Lua 5.4</strong> scripts to drive MIDI controllers and automate the DAW. Every script runs in a sandboxed runtime — no <code>io</code>, <code>os</code>, <code>package</code>, or <code>require</code>; just Lua's standard <code>string</code>, <code>math</code>, <code>table</code>, and <code>coroutine</code> libraries plus the <code>magda.*</code> API.</p>
<div class="admonition warning">
<p class="admonition-title">API stability</p>
<p>The <code>magda.*</code> surface is <strong>unstable in 0.7</strong>. Method names, argument shapes, and which fields are exposed on snapshot tables are likely to change in 0.8 as more controllers are scripted against it. Pin a script to a release if you want it to keep working.</p>
</div>
<p>For an end-to-end overview of how to load scripts and the footer indicator, see <a href="../../interface/controllers/#lua-controller-scripts">Controllers — Lua Controller Scripts</a>.</p>
<h2 id="script-lifecycle">Script Lifecycle<a class="headerlink" href="#script-lifecycle" title="Permanent link">&para;</a></h2>
<p>A script is a plain <code>.lua</code> file. Top-level code runs once when the script is loaded; after that, MAGDA dispatches events to three optional callback functions:</p>
<table>
<thead>
<tr>
<th>Callback</th>
<th>When it fires</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>on_load()</code></td>
<td>Once after the script is loaded and the <code>magda</code> table is installed</td>
<td>none</td>
</tr>
<tr>
<td><code>on_midi(event)</code></td>
<td>For every incoming MIDI event matching the script's assigned input port (or every event on every input, if the port is left blank)</td>
<td>the event table — see below</td>
</tr>
<tr>
<td><code>on_tick(dt)</code></td>
<td>~30 Hz</td>
<td><code>dt</code> — seconds since the last tick (number)</td>
</tr>
</tbody>
</table>
<p>All three are called on the message thread. MIDI input arrives on the audio thread but is hopped to the message thread before <code>on_midi</code> fires, so the entire <code>magda.*</code> API is safe to call from anywhere.</p>
<div class="highlight"><pre><span></span><code><span class="kr">function</span><span class="w"> </span><span class="nf">on_load</span><span class="p">()</span>
<span class="w">  </span><span class="nv">magda</span><span class="p">.</span><span class="py">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s2">&quot;script loaded, MAGDA &quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nv">magda</span><span class="p">.</span><span class="py">app</span><span class="p">.</span><span class="nf">version</span><span class="p">())</span>
<span class="kr">end</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">on_midi</span><span class="p">(</span><span class="nv">event</span><span class="p">)</span>
<span class="w">  </span><span class="c1">-- ...</span>
<span class="kr">end</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">on_tick</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
<span class="w">  </span><span class="c1">-- e.g. blink an LED every half second</span>
<span class="kr">end</span>
</code></pre></div>
<h3 id="midi-event-shape">MIDI Event Shape<a class="headerlink" href="#midi-event-shape" title="Permanent link">&para;</a></h3>
<p>The <code>event</code> table passed to <code>on_midi</code> has these fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>string</td>
<td><code>"cc"</code>, <code>"note_on"</code>, <code>"note_off"</code>, <code>"pitch_bend"</code>, <code>"aftertouch"</code>, <code>"program_change"</code>, <code>"sysex"</code>, or <code>"other"</code></td>
</tr>
<tr>
<td><code>channel</code></td>
<td>integer</td>
<td>MIDI channel 1..16 (0 for sysex — no channel)</td>
</tr>
<tr>
<td><code>number</code></td>
<td>integer</td>
<td>CC number, note number, program number, or 0 (pitch bend, channel-pressure aftertouch, sysex)</td>
</tr>
<tr>
<td><code>value</code></td>
<td>integer</td>
<td>CC value 0..127, velocity 0..127, pitch-bend −8192..8191, aftertouch pressure 0..127</td>
</tr>
<tr>
<td><code>bytes</code></td>
<td>array of integers</td>
<td>Sysex only — the payload bytes, 1-indexed, <strong>not</strong> including F0/F7 framing</td>
</tr>
<tr>
<td><code>port</code></td>
<td>string</td>
<td>Display name of the originating MIDI input</td>
</tr>
</tbody>
</table>
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h2>
<p>Every function below lives under the global <code>magda</code> table. All are message-thread safe.</p>
<h3 id="magdalog"><code>magda.log</code><a class="headerlink" href="#magdalog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.log.info(msg)</code></td>
<td>Log at info level (visible in MAGDA's debug console)</td>
</tr>
<tr>
<td><code>magda.log.warn(msg)</code></td>
<td>Log at warn level</td>
</tr>
<tr>
<td><code>magda.log.error(msg)</code></td>
<td>Log at error level</td>
</tr>
</tbody>
</table>
<h3 id="magdaapp"><code>magda.app</code><a class="headerlink" href="#magdaapp" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.app.version()</code></td>
<td>string</td>
<td>MAGDA version (e.g. <code>"0.7.0"</code>)</td>
</tr>
</tbody>
</table>
<h3 id="magdatransport"><code>magda.transport</code><a class="headerlink" href="#magdatransport" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.transport.play()</code></td>
<td>—</td>
<td>Start playback</td>
</tr>
<tr>
<td><code>magda.transport.stop()</code></td>
<td>—</td>
<td>Stop playback</td>
</tr>
<tr>
<td><code>magda.transport.set_recording(enabled)</code></td>
<td>—</td>
<td>Set the record-arm state of the transport</td>
</tr>
<tr>
<td><code>magda.transport.is_playing()</code></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td><code>magda.transport.is_recording()</code></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td><code>magda.transport.is_loop_enabled()</code></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td><code>magda.transport.set_loop_enabled(enabled)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.transport.position_beats()</code></td>
<td>number</td>
<td>Current playhead position, in beats</td>
</tr>
<tr>
<td><code>magda.transport.set_position_beats(beats)</code></td>
<td>—</td>
<td>Move the playhead</td>
</tr>
</tbody>
</table>
<h3 id="magdaproject"><code>magda.project</code><a class="headerlink" href="#magdaproject" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.project.info()</code></td>
<td>table</td>
<td><code>{ name, file_path, tempo, time_sig_num, time_sig_den, sample_rate, loop_enabled }</code></td>
</tr>
</tbody>
</table>
<h3 id="magdaselection"><code>magda.selection</code><a class="headerlink" href="#magdaselection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.selection.track()</code></td>
<td>integer or nil</td>
<td>Selected track id</td>
</tr>
<tr>
<td><code>magda.selection.clip()</code></td>
<td>integer or nil</td>
<td>Selected clip id</td>
</tr>
<tr>
<td><code>magda.selection.clips()</code></td>
<td>array of integers</td>
<td>All selected clip ids (order unspecified)</td>
</tr>
<tr>
<td><code>magda.selection.has_notes()</code></td>
<td>boolean</td>
<td>A note selection is active inside a MIDI editor</td>
</tr>
<tr>
<td><code>magda.selection.note_clip()</code></td>
<td>integer or nil</td>
<td>Clip id the note selection lives in</td>
</tr>
<tr>
<td><code>magda.selection.note_indices()</code></td>
<td>array of integers</td>
<td>Selected note indices within that clip</td>
</tr>
<tr>
<td><code>magda.selection.select_track(id)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.selection.select_tracks({id, id, ...})</code></td>
<td>—</td>
<td>Multi-select</td>
</tr>
<tr>
<td><code>magda.selection.select_clip(id)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.selection.select_clips({id, id, ...})</code></td>
<td>—</td>
<td>Multi-select</td>
</tr>
<tr>
<td><code>magda.selection.clear_notes()</code></td>
<td>—</td>
<td>Clear note selection</td>
</tr>
</tbody>
</table>
<h3 id="magdatracks"><code>magda.tracks</code><a class="headerlink" href="#magdatracks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.tracks.create(name [, type])</code></td>
<td>integer</td>
<td>Track id; <code>type</code> is <code>"audio"</code> (default), <code>"group"</code>, <code>"aux"</code>, <code>"master"</code>, or <code>"multi_out"</code></td>
</tr>
<tr>
<td><code>magda.tracks.delete(id)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.tracks.count()</code></td>
<td>integer</td>
<td></td>
</tr>
<tr>
<td><code>magda.tracks.list()</code></td>
<td>array of tables</td>
<td>Each table: <code>{ id, name, type, volume, pan, muted, soloed, record_armed, frozen }</code></td>
</tr>
<tr>
<td><code>magda.tracks.get(id)</code></td>
<td>table or nil</td>
<td>Same shape as the list entries</td>
</tr>
<tr>
<td><code>magda.tracks.set_name(id, name)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.tracks.set_volume(id, value)</code></td>
<td>—</td>
<td>Linear gain 0..1</td>
</tr>
<tr>
<td><code>magda.tracks.set_pan(id, value)</code></td>
<td>—</td>
<td>-1..1</td>
</tr>
<tr>
<td><code>magda.tracks.set_muted(id, bool)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.tracks.set_soloed(id, bool)</code></td>
<td>—</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="magdaclips"><code>magda.clips</code><a class="headerlink" href="#magdaclips" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.clips.create_midi(track_id, start_beats, length_beats)</code></td>
<td>integer</td>
<td>New MIDI clip id</td>
</tr>
<tr>
<td><code>magda.clips.delete(id)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.clips.list_on_track(track_id)</code></td>
<td>array of integers</td>
<td>Clip ids on that track</td>
</tr>
<tr>
<td><code>magda.clips.list_arrangement()</code></td>
<td>array of tables</td>
<td>Each table: <code>{ id, track_id, name, start_beats, length_beats }</code></td>
</tr>
<tr>
<td><code>magda.clips.set_name(id, name)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.clips.set_groove(id, template_name)</code></td>
<td>—</td>
<td>Apply a groove template by name</td>
</tr>
<tr>
<td><code>magda.clips.colour(id)</code></td>
<td>table or nil</td>
<td><code>{ r, g, b }</code> with each component 0..127 (7-bit, sysex-ready)</td>
</tr>
</tbody>
</table>
<h3 id="magdasession"><code>magda.session</code><a class="headerlink" href="#magdasession" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.session.launch_clip(clip_id)</code></td>
<td>—</td>
<td>Launch a session clip</td>
</tr>
<tr>
<td><code>magda.session.stop_clip(clip_id)</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.session.stop_track(track_id)</code></td>
<td>—</td>
<td>Stop the currently-active session clip on a track</td>
</tr>
<tr>
<td><code>magda.session.stop_all()</code></td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>magda.session.launch_scene(scene_index)</code></td>
<td>—</td>
<td>0-based; tracks with empty slots in that row have their active clip stopped (matches the UI scene-button click)</td>
</tr>
<tr>
<td><code>magda.session.active_clip_on_track(track_id)</code></td>
<td>integer or nil</td>
<td>Currently-playing session clip on the track</td>
</tr>
<tr>
<td><code>magda.session.clip_in_slot(track_id, scene_index)</code></td>
<td>integer or nil</td>
<td>Clip in a specific slot, or nil if empty</td>
</tr>
<tr>
<td><code>magda.session.clip_play_state(clip_id)</code></td>
<td>string</td>
<td><code>"stopped"</code>, <code>"queued"</code>, or <code>"playing"</code></td>
</tr>
<tr>
<td><code>magda.session.set_view(scene_offset [, scene_count])</code></td>
<td>—</td>
<td>Publish the controller's visible scene window so MAGDA's UI can highlight it</td>
</tr>
</tbody>
</table>
<h3 id="magdafocused"><code>magda.focused</code><a class="headerlink" href="#magdafocused" title="Permanent link">&para;</a></h3>
<p>The "focused" device is the device currently shown in the parameter view. Profiles with <code>focused.macro.*</code> resolvers and the AI panel both read it.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.focused.has_focus()</code></td>
<td>boolean</td>
<td>A device is focused</td>
</tr>
<tr>
<td><code>magda.focused.name()</code></td>
<td>string</td>
<td>Display name of the focused device</td>
</tr>
<tr>
<td><code>magda.focused.macro_name(index)</code></td>
<td>string</td>
<td>Name of macro <code>index</code> (0..7)</td>
</tr>
<tr>
<td><code>magda.focused.macro_value(index)</code></td>
<td>number</td>
<td>Current value 0..1</td>
</tr>
<tr>
<td><code>magda.focused.set_macro(index, value)</code></td>
<td>—</td>
<td>Write a macro value 0..1</td>
</tr>
<tr>
<td><code>magda.focused.cycle_device(direction)</code></td>
<td>—</td>
<td>Move focus through the chain — <code>+1</code> next, <code>-1</code> previous</td>
</tr>
<tr>
<td><code>magda.focused.auto_map()</code></td>
<td>—</td>
<td>Engage automap so the controller's profile drives the focused device's macros</td>
</tr>
<tr>
<td><code>magda.focused.clear_auto_map()</code></td>
<td>—</td>
<td>Disengage automap</td>
</tr>
</tbody>
</table>
<h3 id="magdamidi"><code>magda.midi</code><a class="headerlink" href="#magdamidi" title="Permanent link">&para;</a></h3>
<p>For driving feedback (motorised faders, LED rings, screens) back to the controller. The <code>port</code> argument is the display name of a MIDI <strong>output</strong> — pass <code>"@default"</code> (or the empty string) to use the script's assigned output port.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>magda.midi.send(port, status, data1 [, data2])</code></td>
<td>boolean</td>
<td>Raw channel-voice message; returns true if the port was found</td>
</tr>
<tr>
<td><code>magda.midi.send_cc(port, channel, number, value)</code></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td><code>magda.midi.send_note_on(port, channel, note, velocity)</code></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td><code>magda.midi.send_note_off(port, channel, note)</code></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td><code>magda.midi.send_sysex(port, {byte, byte, ...})</code></td>
<td>boolean</td>
<td>F0/F7 framing is added by the binding — pass payload bytes only</td>
</tr>
<tr>
<td><code>magda.midi.outputs()</code></td>
<td>array of strings</td>
<td>Names of every connected MIDI output port</td>
</tr>
<tr>
<td><code>magda.midi.default_output()</code></td>
<td>string</td>
<td>The script's currently-assigned output port</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="sustain-pedal-launches-the-selected-session-clip">Sustain pedal launches the selected session clip<a class="headerlink" href="#sustain-pedal-launches-the-selected-session-clip" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kr">function</span><span class="w"> </span><span class="nf">on_midi</span><span class="p">(</span><span class="nv">e</span><span class="p">)</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">type</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="s2">&quot;cc&quot;</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">number</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="mi">64</span><span class="w"> </span><span class="kr">then</span><span class="w"> </span><span class="kr">return</span><span class="w"> </span><span class="kr">end</span>

<span class="w">  </span><span class="kd">local</span><span class="w"> </span><span class="nv">track</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">magda</span><span class="p">.</span><span class="py">selection</span><span class="p">.</span><span class="nf">track</span><span class="p">()</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nv">track</span><span class="w"> </span><span class="kr">then</span><span class="w"> </span><span class="kr">return</span><span class="w"> </span><span class="kr">end</span>

<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">value</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">64</span><span class="w"> </span><span class="kr">then</span>
<span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">clip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">magda</span><span class="p">.</span><span class="py">selection</span><span class="p">.</span><span class="nf">clip</span><span class="p">()</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="nv">clip</span><span class="w"> </span><span class="kr">then</span><span class="w"> </span><span class="nv">magda</span><span class="p">.</span><span class="py">session</span><span class="p">.</span><span class="nf">launch_clip</span><span class="p">(</span><span class="nv">clip</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span>
<span class="w">  </span><span class="kr">else</span>
<span class="w">    </span><span class="nv">magda</span><span class="p">.</span><span class="py">session</span><span class="p">.</span><span class="nf">stop_track</span><span class="p">(</span><span class="nv">track</span><span class="p">)</span>
<span class="w">  </span><span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
<h3 id="eight-knobs-map-to-track-volumes">Eight knobs map to track volumes<a class="headerlink" href="#eight-knobs-map-to-track-volumes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kr">function</span><span class="w"> </span><span class="nf">on_midi</span><span class="p">(</span><span class="nv">e</span><span class="p">)</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">type</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="s2">&quot;cc&quot;</span><span class="w"> </span><span class="kr">then</span><span class="w"> </span><span class="kr">return</span><span class="w"> </span><span class="kr">end</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">number</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">number</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="kr">then</span><span class="w"> </span><span class="kr">return</span><span class="w"> </span><span class="kr">end</span>

<span class="w">  </span><span class="nv">magda</span><span class="p">.</span><span class="py">tracks</span><span class="p">.</span><span class="nf">set_volume</span><span class="p">(</span><span class="nv">e</span><span class="p">.</span><span class="py">number</span><span class="p">,</span><span class="w"> </span><span class="nv">e</span><span class="p">.</span><span class="py">value</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">127.0</span><span class="p">)</span>
<span class="kr">end</span>
</code></pre></div>
<h3 id="light-the-play-button-while-the-transport-is-rolling">Light the play button while the transport is rolling<a class="headerlink" href="#light-the-play-button-while-the-transport-is-rolling" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">PLAY_NOTE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">was_playing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">on_tick</span><span class="p">(</span><span class="nv">_dt</span><span class="p">)</span>
<span class="w">  </span><span class="kd">local</span><span class="w"> </span><span class="nv">playing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">magda</span><span class="p">.</span><span class="py">transport</span><span class="p">.</span><span class="nf">is_playing</span><span class="p">()</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="nv">playing</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">was_playing</span><span class="w"> </span><span class="kr">then</span><span class="w"> </span><span class="kr">return</span><span class="w"> </span><span class="kr">end</span>
<span class="w">  </span><span class="nv">was_playing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">playing</span>

<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="nv">playing</span><span class="w"> </span><span class="kr">then</span>
<span class="w">    </span><span class="nv">magda</span><span class="p">.</span><span class="py">midi</span><span class="p">.</span><span class="nf">send_note_on</span><span class="p">(</span><span class="s2">&quot;@default&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nv">PLAY_NOTE</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">)</span>
<span class="w">  </span><span class="kr">else</span>
<span class="w">    </span><span class="nv">magda</span><span class="p">.</span><span class="py">midi</span><span class="p">.</span><span class="nf">send_note_off</span><span class="p">(</span><span class="s2">&quot;@default&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nv">PLAY_NOTE</span><span class="p">)</span>
<span class="w">  </span><span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="bundled-examples">Bundled Examples<a class="headerlink" href="#bundled-examples" title="Permanent link">&para;</a></h2>
<p>Working scripts ship in the <code>examples/scripts/</code> folder of the repo:</p>
<ul>
<li><code>foot-pedal.lua</code> — sustain-pedal launches the selected session clip</li>
<li><code>8-knobs.lua</code> — eight CCs drive eight track volumes</li>
<li><code>launchpad.lua</code> — Novation Launchpad clip launcher with LED feedback</li>
<li><code>launchkey_mini_mk4.lua</code> — full Launchkey Mini MK4 surface (transport, pads, knobs, sceneswitching)</li>
</ul>
<p>Copy any of them into your scripts folder (see <a href="../../interface/controllers/#scripts-folder">Controllers — Scripts Folder</a>) and load via the Controllers dialog.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Conceptual-Machines/magda-core" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://magda.land" target="_blank" rel="noopener" title="MAGDA Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>